# EventPlanner

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anshabunin/eventplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_ru_short.json
app/src/main/java/com/anshabunin/eventplanner/: App.kt
app/src/main/java/com/anshabunin/eventplanner/core/data/model/: Status.kt
app/src/main/java/com/anshabunin/eventplanner/core/database/: AppDatabase.kt
app/src/main/java/com/anshabunin/eventplanner/core/database/dao/: EventDao.kt
app/src/main/java/com/anshabunin/eventplanner/core/database/entity/: EventEntity.kt
app/src/main/java/com/anshabunin/eventplanner/core/domain/model/: NetworkResult.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/anshabunin/eventplanner/data/remote/: EventService.kt  Execute.kt
app/src/main/java/com/anshabunin/eventplanner/data/remote/model/: City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Rain.kt  ResponseWeatherData.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/anshabunin/eventplanner/di/: AppComponent.kt  AppInjector.kt  AppScope.kt  Injectable.kt
app/src/main/java/com/anshabunin/eventplanner/di/module/: AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anshabunin/eventplanner/domain/repository/: EventRepository.kt
app/src/main/java/com/anshabunin/eventplanner/domain/repository/impl/: EventRepositoryImpl.kt
app/src/main/java/com/anshabunin/eventplanner/ui/createevent/: CreateEventFragment.kt  CreateEventViewModel.kt
app/src/main/java/com/anshabunin/eventplanner/ui/editevent/: EditEventFragment.kt  EditEventViewModel.kt
app/src/main/java/com/anshabunin/eventplanner/ui/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/anshabunin/eventplanner/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/anshabunin/eventplanner/ui/events/adapter/: EventAdapter.kt  EventsAdapter.kt  EventsListener.kt  EventsViewModel.kt
app/src/main/java/com/anshabunin/eventplanner/ui/main/: MainActivity.kt
app/src/main/java/com/anshabunin/eventplanner/utils/: Constants.kt  Converters.kt  DatePickerHelper.kt  DateString.kt  JsonReader.kt  Links.kt  TimePickerHelper.kt
app/src/main/java/com/anshabunin/eventplanner/utils/binding/: BindingAdapter.kt  ImageBindingAdapter.kt  ImageViewExt.kt
app/src/main/res/drawable/: bg_outline_grey_24.xml  edittext_border.xml  edittext_grey_border.xml  form_large_primary_default.xml  form_large_primary_disabled.xml  form_large_primary_focus.xml  form_large_primary_hover.xml  ic_loader.xml  primary_btn_bckgr_selector.xml  progress_bar.xml  red_btn_background.xml  tab_bar_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_evemt.xml  fragment_event.xml  fragment_events.xml  item_event.xml  item_menu_drop_down.xml  view_empty_list.xml  view_progress_bar.xml
app/src/main/res/navigation/: nav_comp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anshabunin/eventplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
