<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_comp"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.anshabunin.eventplanner.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/openCreateEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/openEventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.anshabunin.eventplanner.ui.createevent.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.anshabunin.eventplanner.ui.event.EventFragment"
        android:label="EventFragment" >
        <argument
            android:name="idEvent"
            app:argType="integer" />
        <action
            android:id="@+id/openEditEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.anshabunin.eventplanner.ui.editevent.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event" >
        <argument
            android:name="idEvent"
            app:argType="integer" />
    </fragment>
</navigation>