<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.events.EventsFragment">

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_header_events_fragment"
    android:textSize="24sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_below="@id/title"
    android:layout_above="@+id/createButton"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"/>

<Button
    android:id="@+id/createButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text_btn_create_event"
    android:layout_alignParentBottom="true"
    android:backgroundTint="@color/design_default_color_primary"
    android:textColor="@android:color/white"/>
</RelativeLayout>
